name: "Update component doc"
on:
  schedule:
    - cron: "0 0 * * 0"
jobs:
  update-component-doc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: fregante/setup-git-user@v1

      - name: Update caniuse database and create PR if applicable
        uses: c2corg/browserslist-update-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: update-browserslist-db
